NewPeopleDB/MainWindow.xaml

<Window x:Class="NewPeopleDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPeopleDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="598.5">
    <Grid>
        <ListView Name="lvPeople" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="306" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="20"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}" Width="40"/>
                    <GridViewColumn Header="Height" DisplayMemberBinding="{Binding Path=Height}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="346,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.115" Width="58"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="346,72,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="346,103,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Name="lblId"  Content="-" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox Name="tbName" Height="23" Margin="409,45,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="409,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <!-- Label MUST BE BEFORE SLIDER, otherwise NPE will happen -->
        <Label Name="lblHeight" Content="-" HorizontalAlignment="Left" Margin="532,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.077" Width="48"/>
        <Slider ValueChanged="sliderHeight_ValueChanged" Minimum="0.3" Maximum="3" Name="sliderHeight" HorizontalAlignment="Left" Margin="409,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.667,-0.167" Width="118"/>
        <Button Click="btAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="346,146,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Click="btUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="466,146,0,0" VerticalAlignment="Top" Width="93"/>

    </Grid>
</Window>
